<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://visualia.github.io/visualia/dist/visualia.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --font-sansserif: Inter;
      }
      p {
        line-height: 1.75em !important;
      }
      /*
      hr {
        border: 0;
        border-bottom: 1px solid var(--tertiary);
        margin: 2rem 0;
      }
      hr.thick {
        border-bottom: 3px solid var(--tertiary);
      }
      strong em {
        background: var(--lightblue);
      }
      a {
        border-bottom: 2px solid var(--lightgray);
        border-bottom: none;
        color: var(--blue);
      }
      a:hover {
        border-bottom: 2px solid var(--lightblue);
      }
      body {
        font-weight: 400 !important;
        line-height: 2rem;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      strong,
      b,
      a {
        font-weight: 600 !important;
      }
      section {
        padding: 0 var(--base10);
      }
      @media (max-width: 800px) {
        :root {
          --base: 10px;
        }
        section {
          padding: 0 var(--base3);
        }
      }*/
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./index.js" type="module"></script>
  </body>
</html>
