<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://visualia.github.io/visualia/dist/visualia.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --font-sansserif: Inter;
      }
      big,
      p {
        line-height: 1.75em !important;
      }
      small {
        font-size: 1em;
        color: var(--gray);
      }
      small a {
        color: var(--gray);
        border-color: var(--gray);
      }
      td {
        font-size: 1em !important;
      }
      td:first-child {
        width: 120px;
        color: var(--gray);
      }
      th {
        display: none;
      }
      table {
        display: grid !important;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./index.js" type="module"></script>
  </body>
</html>
